# Generated by Django 3.2.15 on 2022-10-25 07:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('kombatantoj', '0001_squashed_0012_auto_20211220_0645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kombatanto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatanto_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='kombatanto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatanto_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantobonuspunkto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantobonuspunkto_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='kombatantobonuspunkto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantobonuspunkto_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantokategorio',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantokategorio_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantoresurso',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantoresurso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='kombatantoresurso',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantoresurso_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantoresursonomenklaturo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantoresursonomenklaturo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='kombatantoresursonomenklaturo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantoresursonomenklaturo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantorolo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantorolo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='kombatantorolo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantorolo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantospeco',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantospeco_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kombatantotipo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kombatantotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kontakto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kontakto_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='kontakto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kontakto_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='kontaktotipo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_kontaktotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='rakonto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_rakonto_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='rakonto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_rakonto_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
