# Generated by Django 3.2.6 on 2021-10-22 04:15

from django.db import migrations, models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0013_auto_20210706_0859'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformilojUrboj',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='Kodo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
            ],
            options={
                'verbose_name': 'Urboj',
                'verbose_name_plural': 'Urboj',
                'db_table': 'informilo_urboj',
                'permissions': (('povas_vidi_informilo_urboj', 'Povas vidi informilo de urboj'), ('povas_krei_informilo_urboj', 'Povas krei informilo de urboj'), ('povas_forigi_informilo_urboj', 'Povas forigi informilo de urboj'), ('povas_shangxi_informilo_urboj', 'Povas ŝanĝi informilo de urboj')),
            },
        ),
    ]
