# Generated by Django 3.2.15 on 2022-10-14 15:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        ('dokumentoj', '0001_squashed_0025_remove_dokumentoekspedo_uid'),
        ('objektoj', '0001_squashed_0028_alter_objekto_stato'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sciigoj', '0001_squashed_0007_auto_20211218_1447'),
        ('rajtoj', '0001_squashed_0008_auto_20211213_0708'),
        ('mono', '0001_squashed_0013_auto_20211218_1328'),
        ('scipovoj', '0001_squashed_0010_auto_20211218_1500'),
        ('taskoj', '0001_squashed_0033_auto_20221012_1259'),
    ]

    operations = [
        migrations.CreateModel(
            name='SxablonoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ŝablonoj',
                'verbose_name_plural': 'Tipoj de ŝablonoj',
                'db_table': 'sxablonoj_tipoj',
                'permissions': (('povas_vidi_sxablonoj_tipoj', 'Povas vidi tipoj de ŝablonoj'), ('povas_krei_sxablonoj_tipoj', 'Povas krei tipoj de ŝablonoj'), ('povas_forigi_sxablonoj_tipoj', 'Povas forigu tipoj de ŝablonoj'), ('povas_shanghi_sxablonoj_tipoj', 'Povas ŝanĝi tipoj de ŝablonoj')),
            },
        ),
        migrations.CreateModel(
            name='Sxablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('konto', models.ManyToManyField(blank=True, db_table='sxablonoj_kontoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='mono.MonoKonto', verbose_name='Ŝablonoj de kontoj')),
                ('objekto', models.ManyToManyField(blank=True, db_table='sxablonoj_objectoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='objektoj.Objekto', verbose_name='Ŝablonoj de objektoj')),
                ('projekto', models.ManyToManyField(blank=True, db_table='sxablonoj_projektoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='taskoj.TaskojProjekto', verbose_name='Ŝablonoj de projektoj')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sxablonoj.sxablonotipo', verbose_name='Tipo')),
                ('rajto', models.ManyToManyField(blank=True, db_table='sxablonoj_rajtoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='rajtoj.RajtoRajtigo', verbose_name='Ŝablonoj de rajtoj')),
                ('sciigo', models.ManyToManyField(blank=True, db_table='sxablonoj_sciigoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='sciigoj.Sciigo', verbose_name='Ŝablonoj de sciigoj')),
                ('scipovo', models.ManyToManyField(blank=True, db_table='sxablonoj_scipovoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='scipovoj.ScipovoObjekto', verbose_name='Ŝablonoj de scipovoj')),
                ('dokumento', models.ManyToManyField(blank=True, db_table='sxablonoj_dokumentoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='dokumentoj.Dokumento', verbose_name='Ŝablonoj de dokumentoj')),
                ('fakturo', models.ManyToManyField(blank=True, db_table='sxablonoj_fakturoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='mono.MonoFakturo', verbose_name='Ŝablonoj de fakturoj')),
                ('organizo', models.ManyToManyField(blank=True, db_table='sxablonoj_organizoj_sxablonoj_ligiloj', limit_choices_to={'sxablono_sistema': True}, to='organizoj.OrganizoMembro', verbose_name='Ŝablonoj de membroj de organizoj')),
            ],
            options={
                'verbose_name': 'Ŝablono',
                'verbose_name_plural': 'Ŝablono',
                'db_table': 'sxablonoj',
                'permissions': (('povas_vidi_sxablonoj', 'Povas vidi ŝablonoj'), ('povas_krei_sxablonoj', 'Povas krei ŝablonoj'), ('povas_forigi_sxablonoj', 'Povas forigi ŝablonoj'), ('povas_shangxi_sxablonoj', 'Povas ŝanĝi ŝablonoj')),
            },
        ),
    ]
