# Generated by Django 3.2.15 on 2022-10-14 15:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
    ]

    operations = [
        migrations.CreateModel(
            name='SciigoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='sciigoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de sciigoj',
                'verbose_name_plural': 'Tipoj de sciigoj',
                'db_table': 'sciigoj_tipoj',
                'permissions': (('povas_vidi_sciigoj_tipoj', 'Povas vidi tipoj de sciigoj'), ('povas_krei_sciigoj_tipoj', 'Povas krei tipoj de sciigoj'), ('povas_forigi_sciigoj_tipoj', 'Povas forigu tipoj de sciigoj'), ('povas_sxangxi_sciigoj_tipoj', 'Povas ŝanĝi tipoj de sciigoj')),
            },
        ),
        migrations.CreateModel(
            name='SciigoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='sciigoj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de sciigoj',
                'verbose_name_plural': 'Kategorioj de sciigoj',
                'db_table': 'sciigoj_kategorioj',
                'permissions': (('povas_vidi_sciigoj_kategorioj', 'Povas vidi kategorioj de sciigoj'), ('povas_krei_sciigoj_kategorioj', 'Povas krei kategorioj de sciigoj'), ('povas_forigi_sciigoj_kategorioj', 'Povas forigu kategorioj de sciigoj'), ('povas_sxangxi_sciigoj_kategorioj', 'Povas ŝanĝi kategorioj de sciigoj')),
            },
        ),
        migrations.CreateModel(
            name='Sciigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='sciigoj_kategorioj_ligiloj', to='sciigoj.SciigoKategorio', verbose_name='Kategorio')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('realeco', models.ManyToManyField(db_table='sciigoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sciigoj.sciigotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Sciigo',
                'verbose_name_plural': 'Sciigoj',
                'db_table': 'sciigoj',
                'permissions': (('povas_vidi_sciigoj', 'Povas vidi sciigoj'), ('povas_krei_sciigoj', 'Povas krei sciigoj'), ('povas_forigi_sciigoj', 'Povas forigu sciigoj'), ('povas_sxangxi_sciigoj', 'Povas ŝanĝi sciigoj')),
            },
        ),
    ]
