# Generated by Django 3.2.15 on 2022-10-25 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('universo_uzantoj_websocket', '0003_alter_universouzantojwebsocket_realeco'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universouzantojwebsocket',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='universo_uzantoj_websocket_universouzantojwebsocket_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
