# Generated by Django 3.2.16 on 2022-12-15 07:00

from django.db import migrations

from main.models import Uzanto

def createSuperUser(apps, schema_editor):
    '''
        Создаёт суперпольхователя
        Пользователь создаётся в более поздней миграции, т.к.:
        - автоматически создаётся фотоальбом в приложении fotoj
        - Стены пользователей MurojUzantoMuro
    '''
    password = '12345678'
    chefa_retposhto = "admin@virtual.ko"

    try:
        Uzanto.objects.get(chefa_retposhto=chefa_retposhto)
    except Uzanto.DoesNotExist:
        uzanto = Uzanto(
            chefa_retposhto = chefa_retposhto,
            is_superuser = True,
            is_active = True,
            is_admin = True,
            konfirmita = True,
        )
        uzanto.set_password(password)
        uzanto.save()


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('fotoj', '0001_squashed_0018_auto_20221025_0702'),
        ('muroj', '0001_squashed_0019_auto_20221025_0702'),
    ]

    operations = [
        migrations.RunPython(createSuperUser),
    ]
