# Generated by Django 3.2.15 on 2022-10-25 06:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0014_informilojurboj'),
        ('komunumoj', '0001_squashed_0033_auto_20221013_0421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komunumo',
            name='lando',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_lando', to='informiloj.informilojlando', verbose_name='Lando'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='posedanto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='komunumoj_komunumo_posedanto', to='komunumoj.komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='regiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_regiono', to='informiloj.informilojregiono', verbose_name='Regiono'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='regiono_teknokomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_regiono_teknokomo', to='informiloj.informilojregionoteknokomo', verbose_name='Regiono de Teknokomo'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='speco',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='komunumoj_komunumo_speco', to='komunumoj.komunumospeco', verbose_name='Speco'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_tipo', to='komunumoj.komunumotipo', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='unuixo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_unuixo', to='komunumoj.komunumounuixo', verbose_name='Unuiĝo'),
        ),
        migrations.AlterField(
            model_name='komunumoinformobildo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumoinformobildo_posedanto', to='komunumoj.komunumoinformo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='komunumomembro',
            name='laborarolo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumomembro_laborarolo', to='informiloj.informilojlaborarolo', verbose_name='Laborarolo'),
        ),
        migrations.AlterField(
            model_name='komunumomembro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumomembro_posedanto', to='komunumoj.komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='komunumomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumomembro_tipo', to='komunumoj.komunumomembrotipo', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='komunumotakso',
            name='komunumo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumotakso_komunumo', to='komunumoj.komunumo', verbose_name='Takso'),
        ),
    ]
