# Generated by Django 3.2.15 on 2022-10-25 07:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('komunumoj', '0002_auto_20221025_0645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komunumo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='komunumo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumoinformo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumoinformo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='komunumoinformo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumoinformo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumoinformobildo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumoinformobildo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='komunumoinformobildo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumoinformobildo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumojaliro',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojaliro_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumokategorio',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumokategorio_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='komunumokategorio',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumokategorio_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumomembro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumomembro_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='komunumomembro',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumomembro_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumomembrotipo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumomembrotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumospeco',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumospeco_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumotakso',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumotakso_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumotipo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='komunumounuixo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumounuixo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AlterField(
            model_name='komunumounuixo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumounuixo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
