# Generated by Django 3.2.15 on 2022-10-13 06:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import dokumentoj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('kombatantoj', '0001_squashed_0012_auto_20211220_0645'),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('mono', '0001_squashed_0013_auto_20211218_1328'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('objektoj', '0001_squashed_0028_alter_objekto_stato'),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
        ('informiloj', '0014_informilojurboj'),
    ]

    operations = [
        migrations.CreateModel(
            name='DokumentoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='dokumentoj_dokumento_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de dokumentoj',
                'verbose_name_plural': 'Kategorioj de dokumentoj',
                'db_table': 'dokumentoj_kategorioj',
                'permissions': (('povas_vidi_dokumentoj_kategorioj', 'Povas vidi kategorioj de dokumentoj'), ('povas_krei_dokumentoj_kategorioj', 'Povas krei kategorioj de dokumentoj'), ('povas_forigi_dokumentoj_kategorioj', 'Povas forigi kategorioj de dokumentoj'), ('povas_shangxi_dokumentoj_kategorioj', 'Povas ŝanĝi kategorioj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoStokejoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de stokejoj de dokumentoj',
                'verbose_name_plural': 'Tipoj de stokejoj de dokumentoj',
                'db_table': 'dokumentoj_stokejoj_tipoj',
                'permissions': (('povas_vidi_dokumentoj_stokejoj_tipoj', 'Povas vidi tipoj de stokejoj de dokumentoj'), ('povas_krei_dokumentoj_stokejoj_tipoj', 'Povas krei tipoj de stokejoj de dokumentoj'), ('povas_forigi_dokumentoj_stokejoj_tipoj', 'Povas forigi tipoj de stokejoj de dokumentoj'), ('povas_shangxi_dokumentoj_stokejoj_tipoj', 'Povas ŝanĝi tipoj de stokejoj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de dokumentoj',
                'verbose_name_plural': 'Tipoj de posedantoj de dokumentoj',
                'db_table': 'dokumentoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_dokumentoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de dokumentoj'), ('povas_krei_dokumentoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de dokumentoj'), ('povas_forigi_dokumentoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de dokumentoj'), ('povas_sxangxi_dokumentoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de dokumentoj',
                'verbose_name_plural': 'Statusoj de posedantoj de dokumentoj',
                'db_table': 'dokumentoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_dokumentoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de dokumentoj'), ('povas_krei_dokumentoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de dokumentoj'), ('povas_forigi_dokumentoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de dokumentoj'), ('povas_sxangxi_dokumentoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de dokumentoj',
                'verbose_name_plural': 'Tipoj de ligiloj de dokumentoj',
                'db_table': 'dokumentoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_dokumentoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de dokumentoj'), ('povas_krei_dokumentoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de dokumentoj'), ('povas_forigi_dokumentoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de dokumentoj'), ('povas_sxangxi_dokumentoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoKategorioLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de kategorioj de dokumentoj',
                'verbose_name_plural': 'Tipoj de ligiloj de kategorioj de dokumentoj',
                'db_table': 'dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de kategorioj de dokumentoj'), ('povas_krei_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de kategorioj de dokumentoj'), ('povas_forigi_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de kategorioj de dokumentoj'), ('povas_sxangxi_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de kategorioj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoKategorioLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentokategorioligilo_ligilo', to='dokumentoj.dokumentokategorio', verbose_name='Kategorio - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentokategorioligilo_posedanto', to='dokumentoj.dokumentokategorio', verbose_name='Kategorio - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.dokumentokategorioligilotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de kategorioj de dokumentoj',
                'verbose_name_plural': 'Ligiloj de kategorioj de dokumentoj',
                'db_table': 'dokumentoj_kategorioj_dokumentoj_ligiloj',
                'permissions': (('povas_vidi_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas vidi ligiloj de kategorioj de dokumentoj'), ('povas_krei_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas krei ligiloj de kategorioj de dokumentoj'), ('povas_forigi_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas forigi ligiloj de kategorioj de dokumentoj'), ('povas_sxangxi_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas ŝanĝi ligiloj de kategorioj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='dokumentoj_specoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Speco de dokumentoj',
                'verbose_name_plural': 'Specoj de dokumentoj',
                'db_table': 'dokumentoj_specoj',
                'permissions': (('povas_vidi_dokumentoj_specoj', 'Povas vidi specoj de dokumentoj'), ('povas_krei_dokumentoj_specoj', 'Povas krei specoj de dokumentoj'), ('povas_forigi_dokumentoj_specoj', 'Povas forigi specoj de dokumentoj'), ('povas_shangxi_dokumentoj_specoj', 'Povas ŝanĝi specoj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='dokumentoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de dokumentoj',
                'verbose_name_plural': 'Tipoj de dokumentoj',
                'db_table': 'dokumentoj_tipoj',
                'permissions': (('povas_vidi_dokumentoj_tipoj', 'Povas vidi tipoj de dokumentoj'), ('povas_krei_dokumentoj_tipoj', 'Povas krei tipoj de dokumentoj'), ('povas_forigi_dokumentoj_tipoj', 'Povas forigi tipoj de dokumentoj'), ('povas_shangxi_dokumentoj_tipoj', 'Povas ŝanĝi tipoj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoSpecoServoEkspedo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('tipo_kosto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Tipo kosto')),
                ('maks_tempo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Maksimume tempo')),
                ('tipo_servo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Tipo servo')),
                ('normo_mileage_horo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Normo mileage horo')),
                ('kosto_mileage_kliento', models.FloatField(blank=True, default=None, null=True, verbose_name='Kosto mileage kliento')),
                ('kosto_mileage_transportisto', models.FloatField(blank=True, default=None, null=True, verbose_name='Kosto mileage klieanto')),
                ('ne_re_prezenti', models.BooleanField(blank=True, default=False, null=True, verbose_name='Ne re-prezenti')),
                ('ne_eligi', models.BooleanField(blank=True, default=False, null=True, verbose_name='Ne eligi VRM')),
                ('mono_valuto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_speco_servo_mono_valuto', to='mono.monovaluto', verbose_name='Mono valuto')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Dokumento de ekspedo de servo de speco',
                'verbose_name_plural': 'Dokumentoj de ekspedo de servo de speco',
                'db_table': 'dokumentoj_speco_servo_ekspedo',
                'permissions': (('povas_vidi_dokumentoj_speco_servo_ekspedo', 'Povas vidi dokumentoj de ekspedo de servo de speco'), ('povas_krei_dokumentoj_speco_servo_ekspedo', 'Povas krei dokumentoj de ekspedo de servo de speco'), ('povas_forigi_dokumentoj_speco_servo_ekspedo', 'Povas forigi dokumentoj de ekspedo de servo de speco'), ('povas_shangxi_dokumentoj_speco_servo_ekspedo', 'Povas ŝanĝi dokumentoj de ekspedo de servo de speco')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoDosiero',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('formo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Formo')),
                ('statuso', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Statuso')),
                ('dosiero', models.FileField(blank=True, upload_to=dokumentoj.models.datumoj_dosiero, verbose_name='Dosiero')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Dokumento de dosiero',
                'verbose_name_plural': 'Dokumentoj de dosiero',
                'db_table': 'dokumentoj_dosiero',
                'permissions': (('povas_vidi_dokumentoj_dosiero', 'Povas vidi dokumentoj de dosiero'), ('povas_krei_dokumentoj_dosiero', 'Povas krei dokumentoj de dosiero'), ('povas_forigi_dokumentoj_dosiero', 'Povas forigi dokumentoj de dosiero'), ('povas_shangxi_dokumentoj_dosiero', 'Povas ŝanĝi dokumentoj de dosiero')),
            },
        ),
        migrations.CreateModel(
            name='Dokumento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='dokumentoj_kategorioj_ligiloj', to='dokumentoj.DokumentoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='dokumentoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('speco', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumento_speco', to='dokumentoj.dokumentospeco', verbose_name='Speco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumento_tipo', to='dokumentoj.dokumentotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Dokumento',
                'verbose_name_plural': 'Dokumentoj',
                'db_table': 'dokumentoj',
                'permissions': (('povas_vidi_dokumentoj', 'Povas vidi dokumentoj'), ('povas_krei_dokumentoj', 'Povas krei dokumentoj'), ('povas_forigi_dokumentoj', 'Povas forigi dokumentoj'), ('povas_shangxi_dokumentoj', 'Povas ŝanĝi dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoContract',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('komisipago', models.FloatField(blank=True, default=None, null=True, verbose_name='Komisipago')),
                ('komisipago_kalkulo_metodo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komisipago kalkulo metodo')),
                ('tipo_kontrakto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Tipo de Kontrakto')),
                ('kontado_agentejo', models.BooleanField(blank=True, default=False, null=True, verbose_name='Kontado agentejo financoj')),
                ('tipo_agentejo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Tipo de agentejo interkonsento')),
                ('kalkuto_kondicxa_unioj', models.BooleanField(blank=True, default=False, null=True, verbose_name='Kalkulo de kondiĉa unuoj')),
                ('forigi_eksportado', models.BooleanField(blank=True, default=False, null=True, verbose_name='Forigi la efektivigo por eksportado')),
                ('dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato')),
                ('nombro', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nombro')),
                ('valideca_periodo', models.DateField(blank=True, null=True, verbose_name='Valideca periodo')),
                ('fiksita_paga_termino', models.BooleanField(blank=True, default=False, null=True, verbose_name='La paga templimo estis fiksita')),
                ('paga_termino', models.IntegerField(blank=True, default=None, null=True, verbose_name='Paga termino')),
                ('procedo_registrigho', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Procedo Por Registriĝo De Fakturoj Por Antaŭas Pago Sub La Kontrakto')),
                ('valuta', models.BooleanField(blank=True, default=False, null=True, verbose_name='Valuta')),
                ('pagado_valuta', models.BooleanField(blank=True, default=False, null=True, verbose_name='Pagado de valuta')),
                ('direktanto_ordonilo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='FIO direktanto de ordonilo')),
                ('subskribi_kontrakton', models.BooleanField(blank=True, default=False, null=True, verbose_name='Subskribi kontrakton')),
                ('direktanto_kombaranto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Direktanto kombaranto')),
                ('direktanto_kombaranto_ofico', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Ofico de direktanto de kombaranto')),
                ('sekso_direktanto_kombaranto', models.CharField(blank=True, choices=[('vira', 'Vira'), ('virina', 'Virina')], max_length=6, null=True, verbose_name='Sekso de direktanto de kombaranto')),
                ('dokumento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentocontract_dokumento', to='dokumentoj.dokumento', verbose_name='Dokumento')),
                ('mono_valuto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentocontract_mono_valuto', to='mono.monovaluto', verbose_name='Mono valuto')),
                ('organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentocontract_organizo', to='organizoj.organizo', verbose_name='Organizo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
                ('dosiero', models.ManyToManyField(db_table='dokumentoj_dokumentocontract_dosiero', to='dokumentoj.DokumentoDosiero', verbose_name='Dosiero')),
            ],
            options={
                'verbose_name': 'Dokumento de contract',
                'verbose_name_plural': 'Dokumentoj de contract',
                'db_table': 'dokumentoj_contract',
                'permissions': (('povas_vidi_dokumentoj_contract', 'Povas vidi dokumentoj de contract'), ('povas_krei_dokumentoj_contract', 'Povas krei dokumentoj de contract'), ('povas_forigi_dokumentoj_contract', 'Povas forigi dokumentoj de contract'), ('povas_shangxi_dokumentoj_contract', 'Povas ŝanĝi dokumentoj de contract')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoEkspedo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('adreso_elsxargxado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Adreso elsxargxado')),
                ('adreso_kargado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Adreso kargado')),
                ('pezo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pezo')),
                ('tempo_elsxargxado', models.DateTimeField(blank=True, null=True, verbose_name='Tempo elsxargxado')),
                ('tempo_s', models.DateTimeField(blank=True, null=True, verbose_name='Tempo s')),
                ('kliento_sciigi', models.BooleanField(blank=True, default=None, null=True, verbose_name='Kliento sciigi')),
                ('komento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komento')),
                ('komento_adreso_elsxargxado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komento adreso elsxargxado')),
                ('komento_adreso_kargado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komento adreso kargado')),
                ('komento_nuligo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komento nuligo')),
                ('kombatanto_adresoj', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Kombatanto adreso')),
                ('kombatanto_adresoj_elsxargxado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Kombatanto adreso elsxargxado')),
                ('volumeno', models.FloatField(blank=True, default=None, null=True, verbose_name='Volumeno')),
                ('priskribo_kargo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo kargo')),
                ('organizo_adreso', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Organizo adreso')),
                ('organizo_adreso_elsxargxado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Organizo adreso elsxargxado')),
                ('kialo_nuligo_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Kialo nuligo')),
                ('kosto_kargo', models.FloatField(blank=True, default=None, null=True, verbose_name='Kosto kargo')),
                ('monsumo_kliento', models.FloatField(blank=True, default=None, null=True, verbose_name='Monsumo kliento')),
                ('monsumo_kliento_fiksa_mane', models.BooleanField(blank=True, default=None, null=True, verbose_name='Monsumo kliento fiksa mane')),
                ('monsumo_transportisto', models.FloatField(blank=True, default=None, null=True, verbose_name='Monsumo transportisto')),
                ('monsumo_transportisto_fiksa_mane', models.BooleanField(blank=True, default=None, null=True, verbose_name='Monsumo transportisto fiksa mane')),
                ('telefono_kliento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Telefono kliento')),
                ('telefono_adreso', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Telefono adreso')),
                ('telefono_adreso_elsxargxado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Telefono adreso elsxargxado')),
                ('fakto', models.BooleanField(blank=True, default=None, null=True, verbose_name='Fakto')),
                ('kosto_kliento', models.FloatField(blank=True, default=None, null=True, verbose_name='Kosto kliento')),
                ('kosto_transportisto', models.FloatField(blank=True, default=None, null=True, verbose_name='Kosto transportisto')),
                ('partopago_kliento', models.FloatField(blank=True, default=None, null=True, verbose_name='Partopago kliento')),
                ('partopago_transportisto', models.FloatField(blank=True, default=None, null=True, verbose_name='Partopago transportisto')),
                ('aldona_kondicxaro', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Aldona kondicxaro')),
                ('impostokvoto_kliento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Impostokvoto kliento')),
                ('impostokvoto_transportisto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Impostokvoto transportisto')),
                ('priskribo_kalkulado', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo kalkulado')),
                ('numero_frajtoletero', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Numero frajtoletero')),
                ('pezo_fakto', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo fakto')),
                ('pezo_kalkula', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo kalkula')),
                ('dangxera_kargo', models.BooleanField(blank=True, default=None, null=True, verbose_name='Dangxera kargo')),
                ('priskribo_dangxera_kargo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo dangxera kargo')),
                ('klaso_dangxera', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Klaso dangxera')),
                ('retropasxo_tsd', models.BooleanField(blank=True, default=None, null=True, verbose_name='Retropasxo TSD')),
                ('akcepto_liveri_nelabora_tempo', models.BooleanField(blank=True, default=None, null=True, verbose_name='Akcepto liveri nelabora tempo')),
                ('aldone_pakumo', models.BooleanField(blank=True, default=None, null=True, verbose_name='Aldone pakumo')),
                ('faro_hc_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Faro HC UUID')),
                ('indikatoro_temperatura', models.BooleanField(blank=True, default=None, null=True, verbose_name='Indikatoro temperatura')),
                ('livero_tp', models.BooleanField(blank=True, default=None, null=True, verbose_name='Livero TP')),
                ('aldone_postulo_hc', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Aldone postulo HC')),
                ('urboj_recivado_nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo urboj recivado')),
                ('urboj_transdono_nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo urboj transdono')),
                ('aliaj_servo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Aliaj servo')),
                ('fordono_kargo_fio', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='FIO fordono kargo')),
                ('fordono_kargo_dato', models.DateField(blank=True, null=True, verbose_name='Dato fordono kargo')),
                ('fordono_kargo_tempo', models.TimeField(blank=True, null=True, verbose_name='Tempo fordono kargo')),
                ('konservejo_ricevado_dato', models.DateField(blank=True, null=True, verbose_name='Dato konservejo ricevado')),
                ('konservejo_ricevado_tempo_de', models.TimeField(blank=True, null=True, verbose_name='Tempo de konservejo ricevado')),
                ('konservejo_ricevado_tempo_en', models.TimeField(blank=True, null=True, verbose_name='Tempo en konservejo ricevado')),
                ('konservejo_fordono_dato', models.DateField(blank=True, null=True, verbose_name='Dato konservejo fordono')),
                ('konservejo_fordono_tempo_de', models.TimeField(blank=True, null=True, verbose_name='Tempo de konservejo fordono')),
                ('konservejo_fordono_tempo_en', models.TimeField(blank=True, null=True, verbose_name='Tempo en konservejo fordono')),
                ('asekurado', models.BooleanField(blank=True, default=False, null=True, verbose_name='Asekurado')),
                ('horoj_sxargxistoj', models.IntegerField(blank=True, default=None, null=True, verbose_name='Horoj sxargxistoj')),
                ('kvanto_sxargxistoj', models.IntegerField(blank=True, default=None, null=True, verbose_name='Kvanto sxargxistoj')),
                ('kvanto_pecoj', models.IntegerField(blank=True, default=None, null=True, verbose_name='Kvanto pecoj')),
                ('sxargxisto_rigilaro', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sxargxisto rigilaro')),
                ('en_peza_kategorio', models.BooleanField(blank=True, default=False, null=True, verbose_name='En peza kategorio')),
                ('nomo_kargo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo kargo')),
                ('trajno_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Trajno UUID')),
                ('kondukisto_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Kondukisto UUID')),
                ('konservejo_temperatura_reghimo_1', models.BooleanField(blank=True, default=False, null=True, verbose_name='Konservejo temperatura reghimo 1')),
                ('konservejo_temperatura_reghimo_2', models.BooleanField(blank=True, default=False, null=True, verbose_name='Konservejo temperatura reghimo 2')),
                ('konservejo_temperatura_reghimo_3', models.BooleanField(blank=True, default=False, null=True, verbose_name='Konservejo temperatura reghimo 3')),
                ('konservejo_temperatura_reghimo_4', models.BooleanField(blank=True, default=False, null=True, verbose_name='Konservejo temperatura reghimo 4')),
                ('konservejo_temperatura_reghimo_alia', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Konservejo temperatura reghimo alia')),
                ('konservejo_temperatura_reghimo_5', models.BooleanField(blank=True, default=False, null=True, verbose_name='Konservejo temperatura reghimo 5')),
                ('konservejo_temperatura_reghimo_6', models.BooleanField(blank=True, default=False, null=True, verbose_name='Konservejo temperatura reghimo 6')),
                ('konservejo_tasko', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Konservejo tasko')),
                ('konservejo_komento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Konservejo komento')),
                ('trajno_venigo_dato', models.DateField(blank=True, null=True, verbose_name='Dato venigo trajno')),
                ('trajno_venigo_tempo', models.TimeField(blank=True, null=True, verbose_name='Tempo venigo trajno')),
                ('trajno_finigho_dato', models.DateField(blank=True, null=True, verbose_name='Dato finigho trajno')),
                ('trajno_finigho_tempo', models.TimeField(blank=True, null=True, verbose_name='Tempo finigho trajno')),
                ('trajno_konservejo_gk_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Trajno konservejo gk UUID')),
                ('kondukisto_konservejo_gk_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Kondukisto konservejo gk UUID')),
                ('sensoro_temperatura_2', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sensoro temperatura 2')),
                ('sensoro_temperatura_3', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sensoro temperatura 3')),
                ('sensoro_temperatura_4', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sensoro temperatura 4')),
                ('sensoro_temperatura_5', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sensoro temperatura 5')),
                ('sensoro_temperatura_alia', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sensoro temperatura alia')),
                ('Livero_tp_2', models.BooleanField(blank=True, default=False, null=True, verbose_name='livero TP 2')),
                ('Livero_tp_3', models.BooleanField(blank=True, default=False, null=True, verbose_name='livero TP 3')),
                ('Livero_tp_4', models.BooleanField(blank=True, default=False, null=True, verbose_name='livero TP 4')),
                ('Livero_tp_5', models.BooleanField(blank=True, default=False, null=True, verbose_name='livero TP 5')),
                ('Livero_tp_alia', models.BooleanField(blank=True, default=False, null=True, verbose_name='livero TP alia')),
                ('priskribo_kliento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo kliento')),
                ('numero_frajtoletero_kliento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Numero frajtoletero kliento')),
                ('email_ekspedinto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='e-mail ekspedinto')),
                ('email_ricevanto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='e-mail ricevanto')),
                ('plenumado_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato plenumado')),
                ('fiksa_termoskribi', models.BooleanField(blank=True, default=False, null=True, verbose_name='Fiksa termoskribi')),
                ('fiksa_termoskribi_2', models.BooleanField(blank=True, default=False, null=True, verbose_name='Fiksa termoskribi 2')),
                ('fiksa_termoskribi_3', models.BooleanField(blank=True, default=False, null=True, verbose_name='Fiksa termoskribi 3')),
                ('fiksa_termoskribi_4', models.BooleanField(blank=True, default=False, null=True, verbose_name='Fiksa termoskribi 4')),
                ('fiksa_termoskribi_5', models.BooleanField(blank=True, default=False, null=True, verbose_name='Fiksa termoskribi 5')),
                ('fiksa_termoskribi_alia', models.BooleanField(blank=True, default=False, null=True, verbose_name='Fiksa termoskribi alia')),
                ('tipo_mendo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Tipo mendo')),
                ('sekcio_kliento_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Sekcio kliento UUID')),
                ('sxargxistoj_sxargxado', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sxargxistoj sxargxado')),
                ('sxargxistoj_elsxargxado', models.BooleanField(blank=True, default=False, null=True, verbose_name='Sxargxistoj elsxargxado')),
                ('dokumento', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_dokumento', to='dokumentoj.dokumento', verbose_name='Dokumento')),
                ('ekspedinto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_ekspedinto', to='organizoj.organizo', verbose_name='Ekspedinto')),
                ('kliento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_kliento', to='organizoj.organizo', verbose_name='Kliento')),
                ('kombatanto_kliento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_kombatanto_kliento', to='kombatantoj.kombatanto', verbose_name='Kombatanto kliento')),
                ('kombatanto_kontrakto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_kombatanto_kontrakto', to='kombatantoj.kombatanto', verbose_name='Kombatanto kontrakto')),
                ('liveranto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_liveranto', to='organizoj.organizo', verbose_name='Urboj transdono')),
                ('ricevanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_ricevanto', to='organizoj.organizo', verbose_name='Ricevanto')),
                ('temperatura_reghimo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_temperatura_reghimo', to='objektoj.objektotemperaturareghimo', verbose_name='Temperatura reghimo')),
                ('urboj_recivado', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_urboj_recivado', to='informiloj.informilojurboj', verbose_name='Urboj recivado')),
                ('urboj_transdono', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_urboj_transdono', to='informiloj.informilojurboj', verbose_name='Urboj transdono')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
                ('rendevuejo', models.BooleanField(blank=True, default=None, null=True, verbose_name='Rendevuejo')),
                ('valuto_kliento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_valuto_kliento', to='mono.monovaluto', verbose_name='Valuto kliento')),
                ('kontrakto_kliento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_kontrakto_kliento', to='dokumentoj.dokumento', verbose_name='Ricevanto')),
                ('liveranto_kontrakto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_liveranto_kontrakto', to='dokumentoj.dokumento', verbose_name='Kontrakto liveranto')),
                ('organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_organizo', to='organizoj.organizo', verbose_name='Organizo')),
                ('dosiero', models.ManyToManyField(db_table='dokumentoj_dokumentoekspedo_dosiero', to='dokumentoj.DokumentoDosiero', verbose_name='Dosiero')),
                ('uid', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='UID')),
            ],
            options={
                'verbose_name': 'Dokumento de ekspedo',
                'verbose_name_plural': 'Dokumentoj de ekspedo',
                'db_table': 'dokumentoj_ekspedo',
                'permissions': (('povas_vidi_dokumentoj_ekspedo', 'Povas vidi dokumentoj de ekspedo'), ('povas_krei_dokumentoj_ekspedo', 'Povas krei dokumentoj de ekspedo'), ('povas_forigi_dokumentoj_ekspedo', 'Povas forigi dokumentoj de ekspedo'), ('povas_shangxi_dokumentoj_ekspedo', 'Povas ŝanĝi dokumentoj de ekspedo')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoEkspedoKargo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('numero', models.IntegerField(blank=True, default=None, null=True, verbose_name='Numero')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('kvanto_pecoj', models.IntegerField(blank=True, default=None, null=True, verbose_name='Kvanto pecoj')),
                ('longo', models.FloatField(blank=True, default=None, null=True, verbose_name='Longo')),
                ('largho', models.FloatField(blank=True, default=None, null=True, verbose_name='Largho')),
                ('alto', models.FloatField(blank=True, default=None, null=True, verbose_name='Alto')),
                ('pezo_fakta', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo fakta')),
                ('volumeno', models.FloatField(blank=True, default=None, null=True, verbose_name='Volumeno')),
                ('pezo_volumena', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo volumena')),
                ('indikatoro', models.BooleanField(blank=True, default=False, null=True, verbose_name='Indikatoro')),
                ('numero_indikatoro', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Numero indikatoro')),
                ('grave', models.BooleanField(blank=True, default=False, null=True, verbose_name='Grave')),
                ('retropasxo_pakumo', models.BooleanField(blank=True, default=False, null=True, verbose_name='Retropasxo pakumo')),
                ('retropasxo_indikatoro', models.BooleanField(blank=True, default=False, null=True, verbose_name='Retropasxo indikatoro')),
                ('indikatoro_key', models.UUIDField(blank=True, default=None, null=True, verbose_name='Indikatoro UUID')),
                ('ekspedo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_kargo_ekspedo', to='dokumentoj.dokumentoekspedo', verbose_name='Ekspedo')),
                ('temperatura_reghimo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_kargo_temperatura_reghimo', to='objektoj.objektotemperaturareghimo', verbose_name='Temperatura reghimo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
                ('tipo_pakumoj', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_kargo_tipo_pakumoj', to='objektoj.objektotipopakumo', verbose_name='Tipo pakumoj')),
            ],
            options={
                'verbose_name': 'Dokumento de ekspedo de kargo',
                'verbose_name_plural': 'Dokumentoj de ekspedo de kargo',
                'db_table': 'dokumentoj_ekspedo_kargo',
                'permissions': (('povas_vidi_dokumentoj_ekspedo_kargo', 'Povas vidi dokumentoj de ekspedo de kargo'), ('povas_krei_dokumentoj_ekspedo_kargo', 'Povas krei dokumentoj de ekspedo de kargo'), ('povas_forigi_dokumentoj_ekspedo_kargo', 'Povas forigi dokumentoj de ekspedo de kargo'), ('povas_shangxi_dokumentoj_ekspedo_kargo', 'Povas ŝanĝi dokumentoj de ekspedo de kargo')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoEkspedoKonservejoKargo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('numero', models.IntegerField(blank=True, default=None, null=True, verbose_name='Numero')),
                ('longo', models.FloatField(blank=True, default=None, null=True, verbose_name='Longo')),
                ('largho', models.FloatField(blank=True, default=None, null=True, verbose_name='Largho')),
                ('alto', models.FloatField(blank=True, default=None, null=True, verbose_name='Alto')),
                ('kvanto_pecoj', models.IntegerField(blank=True, default=None, null=True, verbose_name='Kvanto pecoj')),
                ('pezo', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo')),
                ('temperatura_reghimo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Temperatura reghimo')),
                ('ekspedo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_konservejo_kargo_ekspedo', to='dokumentoj.dokumentoekspedo', verbose_name='Ekspedo')),
                ('tipo_kontenero', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_konservejo_kargo_tipo_kontenero', to='objektoj.objektotipokontenero', verbose_name='Tipo kontenero')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Dokumento de ekspedo de konservejo de kargo',
                'verbose_name_plural': 'Dokumentoj de ekspedo de konservejo de kargo',
                'db_table': 'dokumentoj_ekspedo_konservejo_kargo',
                'permissions': (('povas_vidi_dokumentoj_ekspedo_konservejo_kargo', 'Povas vidi dokumentoj de ekspedo de konservejo de kargo'), ('povas_krei_dokumentoj_ekspedo_konservejo_kargo', 'Povas krei dokumentoj de ekspedo de konservejo de kargo'), ('povas_forigi_dokumentoj_ekspedo_konservejo_kargo', 'Povas forigi dokumentoj de ekspedo de konservejo de kargo'), ('povas_shangxi_dokumentoj_ekspedo_konservejo_kargo', 'Povas ŝanĝi dokumentoj de ekspedo de konservejo de kargo')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoEkspedoKonservejoKargoKondukisto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('numero', models.IntegerField(blank=True, default=None, null=True, verbose_name='Numero')),
                ('longo', models.FloatField(blank=True, default=None, null=True, verbose_name='Longo')),
                ('largho', models.FloatField(blank=True, default=None, null=True, verbose_name='Largho')),
                ('alto', models.FloatField(blank=True, default=None, null=True, verbose_name='Alto')),
                ('kvanto_pecoj', models.IntegerField(blank=True, default=None, null=True, verbose_name='Kvanto pecoj')),
                ('pezo', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo')),
                ('temperatura_reghimo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Temperatura reghimo')),
                ('ekspedo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumento_ekspedo_konservejo_kargo_kondukisto_ekspedo', to='dokumentoj.dokumentoekspedo', verbose_name='Ekspedo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Dokumento de ekspedo de konservejo de kargo de kondukisto',
                'verbose_name_plural': 'Dokumentoj de ekspedo de konservejo de kargo de kondukisto',
                'db_table': 'dokumentoj_ekspedo_konservejo_kargo_kondukisto',
                'permissions': (('povas_vidi_dokumentoj_ekspedo_konservejo_kargo_kondukisto', 'Povas vidi dokumentoj de ekspedo de konservejo de kargo de kondukisto'), ('povas_krei_dokumentoj_ekspedo_konservejo_kargo_kondukisto', 'Povas krei dokumentoj de ekspedo de konservejo de kargo de kondukisto'), ('povas_forigi_dokumentoj_ekspedo_konservejo_kargo_kondukisto', 'Povas forigi dokumentoj de ekspedo de konservejo de kargo de kondukisto'), ('povas_shangxi_dokumentoj_ekspedo_konservejo_kargo_kondukisto', 'Povas ŝanĝi dokumentoj de ekspedo de konservejo de kargo de kondukisto')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoStokejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentostokejo_posedanto', to='dokumentoj.dokumento', verbose_name='Dokumento posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentostokejo_tipo', to='dokumentoj.dokumentostokejotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Stokejo de dokumentoj',
                'verbose_name_plural': 'Stokejoj de dokumentoj',
                'db_table': 'dokumentoj_stokejoj',
                'permissions': (('povas_vidi_dokumentoj_stokejoj', 'Povas vidi stokejoj de dokumentoj'), ('povas_krei_dokumentoj_stokejoj', 'Povas krei stokejoj de dokumentoj'), ('povas_forigi_dokumentoj_stokejoj', 'Povas forigi stokejoj de dokumentoj'), ('povas_sxangxi_dokumentoj_stokejoj', 'Povas ŝanĝi stokejoj de dokumentoj')),
                'unique_together': {('id', 'posedanto')},
            },
        ),
        migrations.CreateModel(
            name='DokumentoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('konektilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoligilo_ligilo', to='dokumentoj.dokumento', verbose_name='Dokumento - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoligilo_posedanto', to='dokumentoj.dokumento', verbose_name='Dokumento - posedanto')),
                ('posedanto_stokejo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoligilo_posedanto_stokejo', to='dokumentoj.dokumentostokejo', verbose_name='Stokejo de posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoligilo_tipo', to='dokumentoj.dokumentoligilotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de dokumentoj',
                'verbose_name_plural': 'Ligiloj de dokumentoj',
                'db_table': 'dokumentoj_ligiloj',
                'permissions': (('povas_vidi_dokumentoj_ligiloj', 'Povas vidi ligiloj de dokumentoj'), ('povas_krei_dokumentoj_ligiloj', 'Povas krei ligiloj de dokumentoj'), ('povas_forigi_dokumentoj_ligiloj', 'Povas forigi ligiloj de dokumentoj'), ('povas_sxangxi_dokumentoj_ligiloj', 'Povas ŝanĝi ligiloj de dokumentoj')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('parto', models.IntegerField(blank=True, default=100, null=True, verbose_name='Parto')),
                ('dokumento', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoposedanto_dokumento', to='dokumentoj.dokumento', verbose_name='Dokumento')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoposedanto_posedanto_organizo', to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoposedanto_posedanto_uzanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoposedanto_statuso', to='dokumentoj.dokumentoposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoposedanto_tipo', to='dokumentoj.dokumentoposedantotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de dokumento',
                'verbose_name_plural': 'Posedantoj de dokumentoj',
                'db_table': 'dokumentoj_posedantoj',
                'permissions': (('povas_vidi_dokumentoj_posedantoj', 'Povas vidi posedantoj de dokumentoj'), ('povas_krei_dokumentoj_posedantoj', 'Povas krei posedantoj de dokumentoj'), ('povas_forigi_dokumentoj_posedantoj', 'Povas forigi posedantoj de dokumentoj'), ('povas_sxangxi_dokumentoj_posedantoj', 'Povas ŝanĝi posedantoj de dokumentoj')),
            },
        ),
    ]
