# Generated by Django 3.2.16 on 2022-12-05 09:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('komunumoj', '0002_auto_20221025_0645'),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LaborspacoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacokategorio_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='laborspacoj_laborspacoj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de laborspacoj',
                'verbose_name_plural': 'Kategorioj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_kategorioj',
                'permissions': (('povas_vidi_laborspacoj_kategorioj', 'Povas vidi kategorioj de laborspacoj'), ('povas_krei_laborspacoj_kategorioj', 'Povas krei kategorioj de laborspacoj'), ('povas_forigi_laborspacoj_kategorioj', 'Povas forigi kategorioj de laborspacoj'), ('povas_shangxi_laborspacoj_kategorioj', 'Povas ŝanĝi kategorioj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='laborspacoj_laborspacoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de laborspacoj',
                'verbose_name_plural': 'Tipoj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_tipoj',
                'permissions': (('povas_vidi_laborspacoj_tipoj', 'Povas vidi tipoj de laborspacoj'), ('povas_krei_laborspacoj_tipoj', 'Povas krei tipoj de laborspacoj'), ('povas_forigi_laborspacoj_tipoj', 'Povas forigi tipoj de laborspacoj'), ('povas_shangxi_laborspacoj_tipoj', 'Povas ŝanĝi tipoj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de laborspacoj',
                'verbose_name_plural': 'Statusoj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_statusoj',
                'permissions': (('povas_vidi_laborspacoj_statusoj', 'Povas vidi statusoj de laborspacoj'), ('povas_krei_laborspacoj_statusoj', 'Povas krei statusoj de laborspacoj'), ('povas_forigi_laborspacoj_statusoj', 'Povas forigi statusoj de laborspacoj'), ('povas_shangxi_laborspacoj_statusoj', 'Povas ŝanĝi statusoj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='Laborspaco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='laborspacoj_laborspacoj_kategorioj_ligiloj', to='laborspacoj.LaborspacoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspaco_statuso', to='laborspacoj.laborspacostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspaco_tipo', to='laborspacoj.laborspacotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Laborspaco',
                'verbose_name_plural': 'Laborspacoj',
                'db_table': 'laborspacoj_laborspacoj',
                'permissions': (('povas_vidi_laborspacoj', 'Povas vidi laborspacoj'), ('povas_krei_laborspacoj', 'Povas krei laborspacoj'), ('povas_forigi_laborspacoj', 'Povas forigi laborspacoj'), ('povas_shangxi_laborspacoj', 'Povas ŝanĝi laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedantotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de laborspacoj',
                'verbose_name_plural': 'Tipoj de posedantoj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_laborspacoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de laborspacoj'), ('povas_krei_laborspacoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de laborspacoj'), ('povas_forigi_laborspacoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de laborspacoj'), ('povas_shangxi_laborspacoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedantostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de laborspacoj',
                'verbose_name_plural': 'Statusoj de posedantoj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_laborspacoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de laborspacoj'), ('povas_krei_laborspacoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de laborspacoj'), ('povas_forigi_laborspacoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de laborspacoj'), ('povas_shangxi_laborspacoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('laborspaco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedanto_laborspaco', to='laborspacoj.laborspaco', verbose_name='Laborspaco')),
                ('posedanto_komunumo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedanto_posedanto_komunumo', to='komunumoj.komunumo', verbose_name='Posedanta komunumo')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedanto_posedanto_organizo', to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedanto_posedanto_uzanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedanto_statuso', to='laborspacoj.laborspacoposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoposedanto_tipo', to='laborspacoj.laborspacoposedantotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de laborspaco',
                'verbose_name_plural': 'Posedantoj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_posedantoj',
                'permissions': (('povas_vidi_laborspacoj_posedantoj', 'Povas vidi posedantoj de laborspacoj'), ('povas_krei_laborspacoj_posedantoj', 'Povas krei posedantoj de laborspacoj'), ('povas_forigi_laborspacoj_posedantoj', 'Povas forigi posedantoj de laborspacoj'), ('povas_shangxi_laborspacoj_posedantoj', 'Povas ŝanĝi posedantoj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoligilotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de laborspacoj',
                'verbose_name_plural': 'Tipoj de ligiloj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_laborspacoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de laborspacoj'), ('povas_krei_laborspacoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de laborspacoj'), ('povas_forigi_laborspacoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de laborspacoj'), ('povas_sxangxi_laborspacoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='LaborspacoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoligilo_ligilo', to='laborspacoj.laborspaco', verbose_name='Laborspaco - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoligilo_posedanto', to='laborspacoj.laborspaco', verbose_name='Laborspaco - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_laborspacoligilo_tipo', to='laborspacoj.laborspacoligilotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de laborspacoj',
                'verbose_name_plural': 'Ligiloj de laborspacoj',
                'db_table': 'laborspacoj_laborspacoj_ligiloj',
                'permissions': (('povas_vidi_laborspacoj_ligiloj', 'Povas vidi ligiloj de laborspacoj'), ('povas_krei_laborspacoj_ligiloj', 'Povas krei ligiloj de laborspacoj'), ('povas_forigi_laborspacoj_ligiloj', 'Povas forigi ligiloj de laborspacoj'), ('povas_sxangxi_laborspacoj_ligiloj', 'Povas ŝanĝi ligiloj de laborspacoj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasterokategorio_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='laborspacoj_klasteroj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de klasteroj',
                'verbose_name_plural': 'Kategorioj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_kategorioj',
                'permissions': (('povas_vidi_klasteroj_kategorioj', 'Povas vidi kategorioj de klasteroj'), ('povas_krei_klasteroj_kategorioj', 'Povas krei kategorioj de klasteroj'), ('povas_forigi_klasteroj_kategorioj', 'Povas forigi kategorioj de klasteroj'), ('povas_shangxi_klasteroj_kategorioj', 'Povas ŝanĝi kategorioj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasterotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='laborspacoj_klasteroj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de klasteroj',
                'verbose_name_plural': 'Tipoj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_tipoj',
                'permissions': (('povas_vidi_klasteroj_tipoj', 'Povas vidi tipoj de klasteroj'), ('povas_krei_klasteroj_tipoj', 'Povas krei tipoj de klasteroj'), ('povas_forigi_klasteroj_tipoj', 'Povas forigi tipoj de klasteroj'), ('povas_shangxi_klasteroj_tipoj', 'Povas ŝanĝi tipoj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasterostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de klasteroj',
                'verbose_name_plural': 'Statusoj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_statusoj',
                'permissions': (('povas_vidi_klasteroj_statusoj', 'Povas vidi statusoj de klasteroj'), ('povas_krei_klasteroj_statusoj', 'Povas krei statusoj de klasteroj'), ('povas_forigi_klasteroj_statusoj', 'Povas forigi statusoj de klasteroj'), ('povas_shangxi_klasteroj_statusoj', 'Povas ŝanĝi statusoj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='Klastero',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='laborspacoj_klasteroj_kategorioj_ligiloj', to='laborspacoj.KlasteroKategorio', verbose_name='Kategorio')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klastero_statuso', to='laborspacoj.klasterostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klastero_tipo', to='laborspacoj.klasterotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Klastero',
                'verbose_name_plural': 'Klasteroj',
                'db_table': 'laborspacoj_klasteroj',
                'permissions': (('povas_vidi_klasteroj', 'Povas vidi klasteroj'), ('povas_krei_klasteroj', 'Povas krei klasteroj'), ('povas_forigi_klasteroj', 'Povas forigi klasteroj'), ('povas_shangxi_klasteroj', 'Povas ŝanĝi klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroLaborspacoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('klastero', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasterolaborspacoligilo_klastero', to='laborspacoj.klastero', verbose_name='Laborspacoj klastero')),
                ('laborspaco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasterolaborspacoligilo_laborspaco', to='laborspacoj.laborspaco', verbose_name='Kanvaso')),
            ],
            options={
                'verbose_name': 'Klastero laborspaco ligilo',
                'verbose_name_plural': 'Klasteroj laborspacoj ligiloj',
                'db_table': 'laborspacoj_klastero_laborspaco_ligilo',
                'unique_together': {('laborspaco', 'klastero')},
            },
        ),
        migrations.AddField(
            model_name='klastero',
            name='laborspacoj',
            field=models.ManyToManyField(blank=True, related_name='laborspacoj_klastero_laborspacoj', through='laborspacoj.KlasteroLaborspacoLigilo', to='laborspacoj.Laborspaco', verbose_name='Laborspacoj'),
        ),
        migrations.CreateModel(
            name='KlasteroPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedantotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de klasteroj',
                'verbose_name_plural': 'Tipoj de posedantoj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_posedantoj_tipoj',
                'permissions': (('povas_vidi_klasteroj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de klasteroj'), ('povas_krei_klasteroj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de klasteroj'), ('povas_forigi_klasteroj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de klasteroj'), ('povas_shangxi_klasteroj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedantostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de klasteroj',
                'verbose_name_plural': 'Statusoj de posedantoj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_posedantoj_statusoj',
                'permissions': (('povas_vidi_klasteroj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de klasteroj'), ('povas_krei_klasteroj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de klasteroj'), ('povas_forigi_klasteroj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de klasteroj'), ('povas_shangxi_klasteroj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('klastero', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedanto_klastero', to='laborspacoj.klastero', verbose_name='Tasko')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedanto_posedanto_organizo', to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedanto_posedanto_uzanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedanto_statuso', to='laborspacoj.klasteroposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroposedanto_tipo', to='laborspacoj.klasteroposedantotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de klastero',
                'verbose_name_plural': 'Posedantoj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_posedantoj',
                'permissions': (('povas_vidi_klasteroj_posedantoj', 'Povas vidi posedantoj de klasteroj'), ('povas_krei_klasteroj_posedantoj', 'Povas krei posedantoj de klasteroj'), ('povas_forigi_klasteroj_posedantoj', 'Povas forigi posedantoj de klasteroj'), ('povas_shangxi_klasteroj_posedantoj', 'Povas ŝanĝi posedantoj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroligilotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de klasteroj',
                'verbose_name_plural': 'Tipoj de ligiloj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_ligiloj_tipoj',
                'permissions': (('povas_vidi_klasteroj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de klasteroj'), ('povas_krei_klasteroj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de klasteroj'), ('povas_forigi_klasteroj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de klasteroj'), ('povas_sxangxi_klasteroj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de klasteroj')),
            },
        ),
        migrations.CreateModel(
            name='KlasteroLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroligilo_ligilo', to='laborspacoj.klastero', verbose_name='Tasko - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroligilo_posedanto', to='laborspacoj.klastero', verbose_name='Tasko - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='laborspacoj_klasteroligilo_tipo', to='laborspacoj.klasteroligilotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de klasteroj',
                'verbose_name_plural': 'Ligiloj de klasteroj',
                'db_table': 'laborspacoj_klasteroj_ligiloj',
                'permissions': (('povas_vidi_klasteroj_ligiloj', 'Povas vidi ligiloj de klasteroj'), ('povas_krei_klasteroj_ligiloj', 'Povas krei ligiloj de klasteroj'), ('povas_forigi_klasteroj_ligiloj', 'Povas forigi ligiloj de klasteroj'), ('povas_sxangxi_klasteroj_ligiloj', 'Povas ŝanĝi ligiloj de klasteroj')),
            },
        ),
    ]
